# SmartLawnMowingMachine

./: README.md  SmartLawnMowingMachine.sln
SmartLawnMowingMachine/: Program.cs
src/: SmartLawnMowingMachine.sln
src/Slmm.Api/: AsyncSmartLawnMowingMachineService.cs  ISettingsResolver.cs  MowerFactory.cs  MowerResponseResult.cs  SmartLawnMowingMachineService.cs
src/Slmm.Api.Infrastructure/: ISettingsResolver.cs  MowerFactory.cs  Slmm.Api.Infrastructure.csproj
src/Slmm.Api/Exceptions/: InvalidDirectionException.cs
src/Slmm.Api/Presentation/: DtoTransformExtensions.cs
src/Slmm.Api/Presentation/Dtos/: PositionDto.cs
src/Slmm.Domain/: Coordinates.cs  Garden.cs  Mower.cs  Orientation.cs  Position.cs
src/Slmm.Domain/Exceptions/: MowerIsBusyException.cs  OutOfGardenBoundaryException.cs
src/Slmm.Domain/Factories/: IMowerFactory.cs
src/Slmm.Domain/Model/: Coordinates.cs  CoordinatesResolver.cs  Garden.cs  Mower.cs  Orientation.cs  OrientationResolver.cs  Position.cs  TurnDirection.cs
src/Slmm.Mower.Behaviour.Tests/: AsynchronousMowerTests.cs  MoveMowerFeature.cs  Slmm.Mower.Behaviour.Tests.csproj  StartupMowerFeature.cs
src/Slmm.WebApplication/: ConfigurationSettingsResolver.cs  Program.cs  Slmm.WebApplication.csproj  Startup.cs  manifest.yml
src/Slmm.WebApplication/Controllers/: MowerController.cs
src/Slmm.WebApplication/Properties/: launchSettings.json
src/slmm.LawnMowing.Api/: ISettingsResolver.cs  slmm.LawnMowing.Api.csproj
src/slmm.LawnMowing.Api.Http/: ConfigurationSettingsResolver.cs  Startup.cs  appsettings.json  slmm.LawnMowing.Api.Http.csproj
src/slmm.LawnMowing.Api.Http/Controllers/: MowerController.cs
src/slmm.LawnMowing.Api.Http/Properties/: launchSettings.json
src/slmm.LawnMowing.Api/Exceptions/: InvalidDirectionException.cs
src/slmm.LawnMowing.Api/Factories/: MowerFactory.cs
src/slmm.LawnMowing.Api/Presentation/: DtoTransformExtensions.cs  MowerResponseResult.cs
src/slmm.LawnMowing.Api/Presentation/Dtos/: PositionDto.cs
src/slmm.LawnMowing.Api/Service/: AsyncSmartLawnMowingMachineService.cs  IMowerFactory.cs
src/slmm.LawnMowing/Exceptions/: MowerIsBusyException.cs  OutOfGardenBoundaryException.cs
src/slmm.LawnMowing/Model/: Coordinates.cs  CoordinatesResolver.cs  Garden.cs  Mower.cs  Orientation.cs  OrientationResolver.cs  Position.cs  TurnDirection.cs
