<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slmm.Api.Infrastructure\Slmm.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Slmm.Api\Slmm.Api.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <CloudFoundryManifestFile>manifest.yml</CloudFoundryManifestFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
    </ItemGroup>
</Project>
